
$_ =~ s/&Beta;/&#914;/gi;
$_ =~ s/&Gamma;/&#915;/gi;
$_ =~ s/&Delta;/&#916;/gi;
$_ =~ s/&Epsilon;/&#917;/gi;
$_ =~ s/&Zeta;/&#918;/gi;
$_ =~ s/&Eta;/&#919;/gi;
$_ =~ s/&Theta;/&#920;/gi;
$_ =~ s/&Iota;/&#921;/gi;
$_ =~ s/&Kappa;/&#922;/gi;
$_ =~ s/&Lambda;/&#923;/gi;
$_ =~ s/&Mu;/&#924;/gi;
$_ =~ s/&Nu;/&#925;/gi;
$_ =~ s/&Xi;/&#926;/gi;
$_ =~ s/&Omicron;/&#927;/gi;
$_ =~ s/&Pi;/&#928;/gi;
$_ =~ s/&Rho;/&#929;/gi;
$_ =~ s/&Sigma;/&#931;/gi;
$_ =~ s/&Tau;/&#932;/gi;
$_ =~ s/&Upsilon;/&#933;/gi;
$_ =~ s/&Phi;/&#934;/gi;
$_ =~ s/&Chi;/&#935;/gi;
$_ =~ s/&Psi;/&#936;/gi;
$_ =~ s/&Omega;/&#937;/gi;
$_ =~ s/&alpha;/&#945;/gi;
$_ =~ s/&beta;/&#946;/gi;
$_ =~ s/&gamma;/&#947;/gi;
$_ =~ s/&delta;/&#948;/gi;
$_ =~ s/&epsilon;/&#949;/gi;
$_ =~ s/&zeta;/&#950;/gi;
$_ =~ s/&eta;/&#951;/gi;
$_ =~ s/&theta;/&#952;/gi;
$_ =~ s/&iota;/&#953;/gi;
$_ =~ s/&kappa;/&#954;/gi;
$_ =~ s/&lambda;/&#955;/gi;
$_ =~ s/&mu;/&#956;/gi;
$_ =~ s/&nu;/&#957;/gi;
$_ =~ s/&xi;/&#958;/gi;
$_ =~ s/&omicron;/&#959;/gi;
$_ =~ s/&pi;/&#960;/gi;
$_ =~ s/&rho;/&#961;/gi;
$_ =~ s/&sigmaf;/&#962;/gi;
$_ =~ s/&sigma;/&#963;/gi;
$_ =~ s/&tau;/&#964;/gi;
$_ =~ s/&upsilon;/&#965;/gi;
$_ =~ s/&phi;/&#966;/gi;
$_ =~ s/&chi;/&#967;/gi;
$_ =~ s/&psi;/&#968;/gi;
$_ =~ s/&omega;/&#969;/gi;
$_ =~ s/&thetasym;/&#977;/gi;
$_ =~ s/&upsih;/&#978;/gi;
$_ =~ s/&piv;/&#982;/gi;
$_ =~ s/&forall;/&#8704;/gi;
$_ =~ s/&part;/&#8706;/gi;
$_ =~ s/&exist;/&#8707;/gi;
$_ =~ s/&empty;/&#8709;/gi;
$_ =~ s/&nabla;/&#8711;/gi;
$_ =~ s/&isin;/&#8712;/gi;
$_ =~ s/&notin;/&#8713;/gi;
$_ =~ s/&ni;/&#8715;/gi;
$_ =~ s/&prod;/&#8719;/gi;
$_ =~ s/&sum;/&#8721;/gi;
$_ =~ s/&minus;/&#8722;/gi;
$_ =~ s/&lowast;/&#8727;/gi;
$_ =~ s/&radic;/&#8730;/gi;
$_ =~ s/&prop;/&#8733;/gi;
$_ =~ s/&infin;/&#8734;/gi;
$_ =~ s/&ang;/&#8736;/gi;
$_ =~ s/&and;/&#8743;/gi;
$_ =~ s/&or;/&#8744;/gi;
$_ =~ s/&cap;/&#8745;/gi;
$_ =~ s/&cup;/&#8746;/gi;
$_ =~ s/&int;/&#8747;/gi;
$_ =~ s/&there4;/&#8756;/gi;
$_ =~ s/&sim;/&#8764;/gi;
$_ =~ s/&cong;/&#8773;/gi;
$_ =~ s/&asymp;/&#8776;/gi;
$_ =~ s/&ne;/&#8800;/gi;
$_ =~ s/&equiv;/&#8801;/gi;
$_ =~ s/&le;/&#8804;/gi;
$_ =~ s/&ge;/&#8805;/gi;
$_ =~ s/&sub;/&#8834;/gi;
$_ =~ s/&sup;/&#8835;/gi;
$_ =~ s/&nsub;/&#8836;/gi;
$_ =~ s/&sube;/&#8838;/gi;
$_ =~ s/&supe;/&#8839;/gi;
$_ =~ s/&oplus;/&#8853;/gi;
$_ =~ s/&otimes;/&#8855;/gi;
$_ =~ s/&perp;/&#8869;/gi;
$_ =~ s/&sdot;/&#8901;/gi;
