$_ =~ s/&THORN;/&#222;/gi;
$_ =~ s/&OElig;/&#338;/gi;
$_ =~ s/&oelig;/&#339;/gi;
$_ =~ s/&Scaron;/&#352;/gi;
$_ =~ s/&scaron;/&#353;/gi;
$_ =~ s/&Yuml;/&#376;/gi;
$_ =~ s/&fnof;/&#402;/gi;
$_ =~ s/&circ;/&#710;/gi;
$_ =~ s/&tilde;/&#732;/gi;
$_ =~ s/&ensp;/&#8194;/gi;
$_ =~ s/&emsp;/&#8195;/gi;
$_ =~ s/&thinsp;/&#8201;/gi;
$_ =~ s/&zwnj;/&#8204;/gi;
$_ =~ s/&zwj;/&#8205;/gi;
$_ =~ s/&lrm;/&#8206;/gi;
$_ =~ s/&rlm;/&#8207;/gi;
$_ =~ s/&ndash;/&#8211;/gi;
$_ =~ s/&mdash;/&#8212;/gi;
$_ =~ s/&lsquo;/&#8216;/gi;
$_ =~ s/&rsquo;/&#8217;/gi;
$_ =~ s/&sbquo;/&#8218;/gi;
$_ =~ s/&ldquo;/&#8220;/gi;
$_ =~ s/&rdquo;/&#8221;/gi;
$_ =~ s/&bdquo;/&#8222;/gi;
$_ =~ s/&dagger;/&#8224;/gi;
$_ =~ s/&Dagger;/&#8225;/gi;
$_ =~ s/&bull;/&#8226;/gi;
$_ =~ s/&hellip;/&#8230;/gi;
$_ =~ s/&permil;/&#8240;/gi;
$_ =~ s/&prime;/&#8242;/gi;
$_ =~ s/&Prime;/&#8243;/gi;
$_ =~ s/&lsaquo;/&#8249;/gi;
$_ =~ s/&rsaquo;/&#8250;/gi;
$_ =~ s/&oline;/&#8254;/gi;
$_ =~ s/&euro;/&#8364;/gi;
$_ =~ s/&trade;/&#8482;/gi;
$_ =~ s/&larr;/&#8592;/gi;
$_ =~ s/&uarr;/&#8593;/gi;
$_ =~ s/&rarr;/&#8594;/gi;
$_ =~ s/&darr;/&#8595;/gi;
$_ =~ s/&harr;/&#8596;/gi;
$_ =~ s/&crarr;/&#8629;/gi;
$_ =~ s/&lceil;/&#8968;/gi;
$_ =~ s/&rceil;/&#8969;/gi;
$_ =~ s/&lfloor;/&#8970;/gi;
$_ =~ s/&rfloor;/&#8971;/gi;
$_ =~ s/&loz;/&#9674;/gi;
$_ =~ s/&spades;/&#9824;/gi;
$_ =~ s/&clubs;/&#9827;/gi;
$_ =~ s/&hearts;/&#9829;/gi;
$_ =~ s/&diams;/&#9830;/gi;

